Last login: Sat Jun 10 15:36:34 on ttys000  
╭─ ~/Desktop/DevOps with Docker/exercise1.13 ▓▒░····░▒▓ ✔  at 03:37:06 PM ─╮ 
╰─ Docker build -t backend .                                                 ─╯ 
failed to fetch metadata: fork/exec /Users/sharki/.docker/cli-plugins/docker-buildx: no such file or directory 
 
DEPRECATED: The legacy builder is deprecated and will be removed in a future release. 
            Install the buildx component to build images with BuildKit: 
            https://docs.docker.com/go/buildx/ 
 
Sending build context to Docker daemon  53.25kB 
Step 1/8 : FROM golang:1.16 
1.16: Pulling from library/golang 
c7869242ae9a: Pull complete  
9880592b351f: Pull complete  
fdd9934a374f: Pull complete  
f37be3698694: Pull complete  
1de0634a187f: Pull complete  
9a938e09ba82: Pull complete  
ac405f4fc453: Pull complete  
Digest: sha256:5f6a4662de3efc6d6bb812d02e9de3d8698eea16b8eb7281f03e6f3e8383018e 
Status: Downloaded newer image for golang:1.16 
 ---> ee419a0749d8 
Step 2/8 : WORKDIR /usr/src/app 
 ---> Running in 11d385928906 
Removing intermediate container 11d385928906 
 ---> f4ced47272d5 
Step 3/8 : EXPOSE 8080 
 ---> Running in 7f479a8a77d8 
Removing intermediate container 7f479a8a77d8 
 ---> 602890ba8c04 
Step 4/8 : COPY ./example-backend/ /usr/src/app/ 
 ---> a497f75bb849 
Step 5/8 : RUN go build 
 ---> Running in 3e68b10df816 
go: downloading github.com/gin-contrib/cors v1.3.1 
go: downloading github.com/gin-gonic/gin v1.6.3 
go: downloading github.com/go-redis/redis/v8 v8.4.2 
go: downloading github.com/go-pg/pg/v10 v10.7.3 
go: downloading github.com/gin-contrib/sse v0.1.0 
go: downloading github.com/mattn/go-isatty v0.0.12 
go: downloading github.com/cespare/xxhash/v2 v2.1.1 
go: downloading github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f 
go: downloading go.opentelemetry.io/otel v0.14.0 
go: downloading github.com/go-playground/validator/v10 v10.2.0 
go: downloading github.com/golang/protobuf v1.4.3 
go: downloading github.com/ugorji/go v1.1.7 
go: downloading gopkg.in/yaml.v2 v2.3.0 
go: downloading mellium.im/sasl v0.2.1 
go: downloading github.com/go-pg/zerochecker v0.2.0 
go: downloading github.com/jinzhu/inflection v1.0.0 
go: downloading github.com/ugorji/go/codec v1.1.7 
go: downloading github.com/vmihailenco/msgpack/v5 v5.0.0 
go: downloading github.com/vmihailenco/tagparser v0.1.2 
go: downloading golang.org/x/sys v0.0.0-20201119102817-f84b799fce68 
go: downloading github.com/go-playground/universal-translator v0.17.0 
go: downloading github.com/leodido/go-urn v1.2.0 
go: downloading github.com/tmthrgd/go-hex v0.0.0-20190904060850-447a3041c3bc 
go: downloading github.com/vmihailenco/bufpool v0.1.11 
go: downloading golang.org/x/crypto v0.0.0-20201117144127-c1f2f97bffc9 
go: downloading google.golang.org/protobuf v1.25.0 
go: downloading github.com/go-playground/locales v0.13.0 
Removing intermediate container 3e68b10df816 
 ---> d45dca480c54 
Step 6/8 : RUN chmod +x server 
 ---> Running in 1494474fbc30 
Removing intermediate container 1494474fbc30 
 ---> 7aff7356b2b7 
Step 7/8 : ENTRYPOINT ["./server"] 
 ---> Running in c6aed378b27c 
Removing intermediate container c6aed378b27c 
 ---> c479bf19397f 
Step 8/8 : CMD ["./server"] 
 ---> Running in c58bb7dabcc5 
Removing intermediate container c58bb7dabcc5 
 ---> 2244533ed43a 
Successfully built 2244533ed43a 
Successfully tagged backend:latest